{
  "name": "@danscan/zod-jsonrpc",
  "version": "1.0.0",
  "description": "Create JSON-RPC 2.0-compliant servers that use Zod to validate requests and responses.",
  "repository": "https://github.com/danscan/zod-jsonrpc",
  "homepage": "https://github.com/danscan/zod-jsonrpc",
  "bugs": "https://github.com/danscan/zod-jsonrpc/issues",
  "keywords": [
    "json-rpc",
    "jsonrpc",
    "jsonrpc 2.0",
    "jsonrpc2",
    "server",
    "http",
    "websocket",
    "ipc",
    "zod"
  ],
  "scripts": {
    "build": "bun run tsc",
    "prepare": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module"
}